@font-face {
  font-family: 'Proxima Nova Lt';
  src: url('../fonts/proxima/ProximaNova-Light.eot');
  src: url('../fonts/proxima/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima/ProximaNova-Light.woff') format('woff'),
  url('../fonts/proxima/ProximaNova-Light.ttf') format('truetype'),
  url('../fonts/proxima/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/proxima/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima/ProximaNova-Regular.otf')  format('opentype'),
  url('../fonts/proxima/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/proxima/ProximaNova-Regular.ttf')  format('truetype'),
  url('../fonts/proxima/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
