@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/proxima/proxima-nova-alt-thin.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proxima/proxima-nova-alt-light.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proxima/proxima-nova-alt-regular.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/proxima/proxima-nova-alt-bold.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/proxima/proxima-nova-alt-extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/proxima/proxima-nova-alt-black.otf');
}

// --------------------------------------------------------------------------


@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/proxima/proxima-nova-thin.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proxima/proxima-nova-light.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proxima/proxima-nova-regular.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/proxima/proxima-nova-bold.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/proxima/proxima-nova-extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/proxima/proxima-nova-black.otf');
}

//--------------------------------

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/proxima/proxima-nova-scosf-thin.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/proxima/proxima-nova-scosf-light.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/proxima/proxima-nova-scosf-regular.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/proxima/proxima-nova-scosf-bold.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/proxima/proxima-nova-scosf-extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/proxima/proxima-nova-scosf-black.otf');
}