div#contact {
  background: #fff;

  /*&:after {
    position: absolute;
    content: '';
    display: block;
    width: 180%;
    height: 130px;
    background: #fff;
    z-index: 10;

    bottom: -70px;
    left: -40%;
    border-radius: 0  0 100% 100%;
  }*/

  /*&:before {
    position: absolute;
    content: '';
    display: block;
    width: 130%;
    height: 150px;
    background: #fff;
    z-index: 4;

    top: -50px;
    right: -25%;
    border-radius: 100% 100% 0 0;

    -ms-transform: rotate(2deg); !* IE 9 *!
    -webkit-transform: rotate(2deg); !* Safari *!
    transform: rotate(2deg);
  }*/

  .span-mini-24{
    z-index: 11;
  }
  button{
    padding: 5px 0;
  }

  h2,h3{
    text-align: left;
  }
  h1{
    //margin-top: 60px;
  }
  h2{
    color: #000;
    font-size: 16px;
  }
  h3{
    color: #979797;
    font-size: 14px;
  }
  p{
    display: inline;
  }

  .row{
    padding: 10px 0;
  }

  .map{
    //margin-bottom: -40px;
  }

  button{
    background: transparent;
    border: 2px solid #6fbc00;
    color:  #6fbc00;
    &:hover{
      background: #6fbc00;
      color: white;
    }
  }
  .btnON{
    background: #6fbc00;
    color: white;
    &:hover{
      color: #6fbc00;
      background: transparent;
    }
  }



  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 992px) {
      height: 400px;
    body.modpreneur div#contact .bg-hide {
      display: none !important;
    }
  }

}
/* Small Devices, Tablets */
@media only screen and (min-width : 992px) {

  body.modpreneur div#contact .bg-hide {
    display: none !important;
  }
}
