#maps{
height: 100vh;
  background: #fff;
  #myCanvas4{
    top:0;
    bottom:auto;
  }

  #mapOstrava,#mapBrno{
    width: 100%;
    height: 90%;
    max-height: 550px;
    z-index: 5;

    position: absolute;
    top: 0;
    left: 0;
  }


  footer{
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 100px;
    background: #4b4b4b;
    z-index: 999;
    .logoMSK{
      margin: 5px 0;
      height: 40px;
      display: block;
      width: 100%;
    }
    h3{
      display: block;
      font-size: 12px;
      color: #fff;
    }
    .container{
      margin: 15px auto;
      width: 100%;
    }
  }


  h1{
    color: #000;
    font-size: 24px;
  }
  h2{
    color: #000;
    font-size: 22px;
  }
  h3{
    color: #979797;
    font-size: 14px;
    text-align: center;
  }

  @media only screen and (min-width: 480px) and(min-height: 321px) {
    #mapOstrava,#mapBrno{
      top: 0;
    }

  }
  @media only screen and (min-height: 321px) {
    #mapOstrava,#mapBrno{
      height: 90vh;
    }
  }

  /* Extra Small Devices, Phones */
  @media only screen and (min-width: 480px) {

    footer {
      h3 {
      font-size: 14px;
      }
    }
  }


  @media only screen and (min-width: 768px) {
    height: 600px ;
    #mapOstrava,#mapBrno{
      width: 100%;
      height: 500px;
      z-index: 5;
    }
}

  @media only screen and (min-width: 992px) {
    footer{
      top: 450px;
    }
  }
  @media only screen and (min-width: 1200px) {
    footer{
      height: 120px;
      h3{
        font-size: 16px;
        line-height: 95px;
        float: right;
        display: inline-block;
        &:first-child{
          margin-left: 100px;
        }
      }
      .logoMSK{
        margin: 10px 0;
        width: auto;
        height: 65px;
      }
    }
  }
}

