@import "variables";

@font-face {
  font-family: 'meIcons';
  src:    url('../fonts/meIcons/meIcons.eot?xvnkn8');
  src:    url('../fonts/meIcons/meIcons.eot?xvnkn8#iefix') format('embedded-opentype'),
  url('../fonts/meIcons/meIcons.ttf?xvnkn8') format('truetype'),
  url('../fonts/meIcons/meIcons.woff?xvnkn8') format('woff'),
  url('../fonts/meIcons/meIcons.svg?xvnkn8#meIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="me-"], [class*=" me-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'meIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  font-size: @icon-size-mini;
  width: @icon-size-mini;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class|="me-"]{
  position: relative;
  top: 0;
  right: 0;
  &:before{
    position: absolute;
    top: 0;
    right: 0;
  }
}
[class^="path"]{
  position: absolute;
  top: 0;
  right: 0;
}

.me-scroll-down:before {
  content: "\e90c";
}
.me-user .path1:before {
  content: "\e90d";
  color: rgb(99, 178, 45);
}
.me-user .path2:before {
  content: "\e90e";
  color: rgb(198, 200, 202);
}
.me-map-icon .path1:before {
  content: "\e90f";
  color: rgb(198, 200, 202);
}
.me-map-icon .path2:before {
  content: "\e910";
  color: rgb(99, 178, 45);
}
.me-map-icon .path3:before {
  content: "\e911";
  color: rgb(99, 178, 45);
}
.me-ascot .path1:before {
  content: "\e912";
  color: rgb(198, 200, 202);
}
.me-ascot .path2:before {
  content: "\e913";
  color: rgb(99, 178, 45);
}
.me-ascot .path3:before {
  content: "\e914";
  color: rgb(99, 178, 45);
}
.me-ascot .path4:before {
  content: "\e915";
  color: rgb(99, 178, 45);
}
.me-tiecons .path1:before {
  content: "\e916";
  color: rgb(198, 200, 202);
}
.me-tiecons .path2:before {
  content: "\e917";
  color: rgb(99, 178, 45);
}
.me-bowtie .path1:before {
  content: "\e918";
  color: rgb(198, 200, 202);
}
.me-bowtie .path2:before {
  content: "\e919";
  color: rgb(99, 178, 45);
}
.me-trinity .path1:before {
  content: "\e91a";
  color: rgb(99, 178, 45);
}
.me-trinity .path2:before {
  content: "\e91b";
  color: rgb(99, 178, 45);
}
.me-trinity .path3:before {
  content: "\e91c";
  color: rgb(198, 200, 202);
}
.me-necktie .path1:before {
  content: "\e91d";
  color: rgb(198, 200, 202);
}
.me-necktie .path2:before {
  content: "\e91e";
  color: rgb(99, 178, 45);
}
.me-necktie .path3:before {
  content: "\e91f";
  color: rgb(99, 178, 45);
}
.me-necktie .path4:before {
  content: "\e920";
  color: rgb(99, 178, 45);
}
.me-eldredge .path1:before {
  content: "\e921";
  color: rgb(198, 200, 202);
}
.me-eldredge .path2:before {
  content: "\e922";
  color: rgb(99, 178, 45);
}
.me-down:before {
  content: "\e923";
}
.me-up:before {
  content: "\e924";
}

