
#products {
  background: #fff;
  padding-bottom: 50px;
  max-height: none;
  h1 {
    color: #000;
  }
  h3 {
    color: #979797;
    text-align: center;
  }
  .product-items {
    padding-bottom: 100px;
    margin-top: 10px;
    h2, h3 {
      text-align: left;
      margin-left: 10px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
      color: #000;
    }
    h3 {
      color: #979797;
      line-height: 16px;
    }
    .row {
      display: block;
      width: 100%;
      padding: 15px 0;
      &:after {
        position: relative;
        bottom: -15px;
        left: 5%;
        width: 90%;
        height: 1px;
        background: #e4e4e4;
      }
    }
  }
  .scroll{
    bottom: 75px;
  }

  @media only screen and (min-width: 480px){
    .product-items {
      margin-top: 10px;
      h2, h3 {
        margin-left: 10px;
      }
      h2{
        font-size: 20px;
      }
      h3{
        font-size: 16px;
      }
      .row {
        &:after {
          left: 10%;
          width: 85%;
        }
      }
      [class^="me-"] {
        font-size: 55px;
        width: 55px;
        height: 55px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    h2 {
      margin: 0 10px;
    }

    .product-items .row {
      min-height: 115px;
      &:after {
        display: none;
      }
      h2, h3 {
        text-align: left;
        margin-left: 20px;
      }
      [class^="me-"], [class*=" me-"]{
        font-size: 60px;
        width: 60px;
        height: 60px;
      }
    }

  }
  @media only screen and (min-width: 1200px) {
    .product-items {
      margin-top: 100px;
      padding-bottom: 50px;
      .row {
        min-height: 250px;
        padding: 0;
        h2 {
          font-size: 27px;
          //margin-bottom: 32px;
        }
        h3 {
          font-size: 17px;
          line-height: 23px;
        }
        h2, h3 {
          text-align: left;
          margin-left: 22px;
        }
        [class^="me-"], [class*=" me-"] {
          font-size: 100px;
          width: 100px;
          height: 100px;
        }
      }
    }
    .scroll{
      bottom: 100px;
    }


  }

}
